<%# @custom_email_styles = "spree/backend/email/menu" %>
<%# @email_title ||= "Email Title" %>
<%# @email_preheader ||= "email preheader" %>
<%# @email_date = "Monday, February 15th" %>
<%
  address = @order.ship_address
  shipment = @order.shipments.first
-%>
<% @email_title = "Your Din Order" %>
<% @email_preheader = @order.delivery_summary %>
<%# @email_date = @order.delivery_day_and_window %>

<table border="0" cellpadding="0" cellspacing="0" width="100%">


  <!-- Header -->
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-container">
        <tr>
          <td align="center" class="header__logo-container">
            <%= link_to image_tag('logo/din.png', width: 64, height: 64, border: 0, alt: "Din logo", class: "header__logo-img"), spree.root_url, target: "_blank", class: "header__logo-link" %>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>


  <!-- Menu Title -->
  <tr>
    <td align="center" bgcolor="#ffffff" class="email-title">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-container">
        <tr>
          <td align="center" class="heading-hr"><%= image_tag 'black.png', width: 55, height: 4, class: "heading-hr__img" %></td>
        </tr>
        <tr>
          <td align="center" class="menu-title"><%= @email_title.upcase %></td>
        </tr>
        <tr>
          <td align="center" class="heading-hr"><%= image_tag 'black.png', width: 55, height: 4, class: "heading-hr__img" %></td>
        </tr>
<!--
        <tr>
          <td align="center" class="menu-date"><%= @email_date %></td>
        </tr>
        <tr>
          <td align="center" class="product__button-container">
            <table border="0" cellspacing="0" cellpadding="0" class="button-table">
              <tr>
                <td align="center" bgcolor="#5fd375" class="button-cell"><%= link_to "View Order Details", order_url(@order), target: "_blank", class: "button-link", foo: "bar" %></td>
              </tr>
            </table>
          </td>
        </tr> -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>


  <!-- Menu Content -->
  <tr>
    <td align="center" bgcolor="#ffffff">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-container">
        <tr>
          <td>




            <p class="lede">
              <%= Spree.t('order_mailer.confirm_email.dear_customer', name: address.firstname) %>
            </p>
            <p>
              <%= Spree.t('order_mailer.confirm_email.thanks_for_placing_order') %>
            </p>
            <p>
              <%= Spree.t('order_mailer.confirm_email.delivery_info', delivery_day_and_window: "<strong>#{@order.delivery_day_and_window}</strong>", delivery_cold_until: @order.delivery_cold_until).html_safe %>
            </p>
            <p>
              <%= Spree.t('order_mailer.confirm_email.delivery_sms', phone: format_phone_number(address.phone)) %>
            </p>
            <p>
              <%= Spree.t('order_mailer.confirm_email.pantry_check_text') %>
              <%= link_to main_app.static_page_url(:faq), main_app.static_page_url(:faq), class: "green-link" %>
            </p>
            <% if @order.user.personal_referral_promo %>
              <p>
                <strong><%= Spree.t(:promo_share_the_love_title) %>:</strong>
                <%= Spree.t(:promo_share_the_love_body, description: "<strong>#{@order.user.personal_referral_promo.description.sub(/your/, 'their')}</strong>", link: link_to(nil, main_app.personal_promo_url(@order.user.personal_referral_promo.path), class: "green-link")).html_safe %>
              </p>
            <% end %>
            <p>
              <%= Spree.t('order_mailer.confirm_email.salutation') %>
            </p>


            <h2><%= Spree.t('order_mailer.confirm_email.order_summary') %></h2>
            <p>
              Order number: <%= link_to @order.number, spree.order_url(@order), class: "green-link" %>
            </p>

            <table class="order-table">
              <tr>
                <th>Item</th>
                <th class="order-table__price">Price</th>
                <th class="order-table__quantity">Qty</th>
                <th class="order-table__total">Total</th>
              </tr>
              <% @order.line_items.each do |item| %>
                <tr>
                  <td class="order-table__name">
                    <strong><%= raw(item.variant.product.name) %></strong>
                    <%= link_to "view recipe", spree.product_path(item.variant.product), class: "green-link" %>
                  </td>
                  <td class="order-table__price"><%= item.single_money %></td>
                  <td class="order-table__quantity"><%=item.quantity%></td>
                  <td class="order-table__total"><%= item.display_amount %></td>
                </tr>
              <% end %>
              <tr class="order-table_subtotal-row">
                <td colspan="3">
                  <%= Spree.t('order_mailer.confirm_email.subtotal') %>
                </td>
                <td class="order-table__total">
                  <%= @order.display_item_total %>
                </td>
              </tr>
              <% if @order.line_item_adjustments.exists? %>
                <% if @order.all_adjustments.promotion.eligible.exists? %>
                  <% @order.all_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments| %>
                    <tr>
                      <td colspan="3"><%= Spree.t(:promotion) %> <%= label %>:</td>
                      <td class="order-table__total"><%= Spree::Money.new(adjustments.sum(&:amount), currency: @order.currency) %></td>
                    </tr>
                  <% end %>
                <% end %>
              <% end %>
              <% @order.shipments.group_by { |s| s.selected_shipping_rate.try(:name) }.each do |name, shipments| %>
                <tr>
                  <td colspan="3">
                    <b><%= Spree.t(:delivery) %></b>
                    <em>
                      <%= l @order.completed_at.to_date, format: :delivery_window_date %>,
                      <%= shipments.first.selected_delivery_window.to_s %>
                    </em>
                  </td>
                  <td class="order-table__total"><%= Spree::Money.new(shipments.sum(&:discounted_cost), currency: @order.currency) %></td>
                </tr>
              <% end %>
              <% if @order.all_adjustments.eligible.tax.exists? %>
                <% @order.all_adjustments.eligible.tax.group_by(&:label).each do |label, adjustments| %>
                  <tr>
                    <td colspan="3"><%= Spree.t(:tax) %> <%= label %>:</td>
                    <td class="order-table__total"><%= Spree::Money.new(adjustments.sum(&:amount), currency: @order.currency) %></td>
                  </tr>
                <% end %>
              <% end %>
              <% @order.adjustments.eligible.each do |adjustment| %>
                <% next if (adjustment.source_type == 'Spree::TaxRate') and (adjustment.amount == 0) %>
                <tr>
                  <td colspan="3"><%= adjustment.label %>:</td>
                  <td class="order-table__total"><%= adjustment.display_amount %></td>
                </tr>
              <% end %>
              <tr class="order-table_total-row">
                <td colspan="3">
                  <b><%= Spree.t('order_mailer.confirm_email.total') %></b>
                </td>
                <td class="order-table__total">
                  <%= @order.display_total %>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>


  <!-- Footer -->
  <tr>
    <td bgcolor="#ffffff" align="center" class="email-footer">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="content-container">
        <tr>
          <td align="center" class="footer-text-content">
            Need help with this order?
            <%= support_email_link("Help with order #{@order.number}", support_email_address, "green-link") %>
          </td>
        </tr>
        <tr>
          <td align="center" class="fine-print">
            <b>Din</b> <%= Spree.t(:din_mailing_address) %>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>

</table>
