@media screen and (max-width: 525px)

  .padding
    padding: 10px 5% 15px 5% !important

  .mobile-button-container
    margin: 0 auto
    width: 100% !important

  .mobile-button
    padding: 15px !important
    border: 0 !important
    font-size: 16px !important
    display: block !important
