$din-color-green: #5fd375
$din-color-tan: #f6f2ec
$din-color-light-grey: #808080
$din-color-med-grey: #9e9e9e
$color-chefs-note-green: rgb(67,99,24)

// Reset
a[x-apple-data-detectors]
  color: inherit !important
  text-decoration: none !important
  font-size: inherit !important
  font-family: inherit !important
  font-weight: inherit !important
  line-height: inherit !important

// Utilities

// Email Specific
body,
.body
  background: $din-color-tan

.menu
  background: white
  max-width: 600px
  padding: 30px 10px

.full-menu-button
  margin: 20px 0 40px

.product
  margin-bottom: 35px
  border-bottom: 1px solid $din-color-tan
  padding-bottom: 25px

.product__tagline
  font-size: 16px
  color: grey

.din-button__td
  border-radius: 3px
  background-color: $din-color-green

.din-button__a
  font-size: 16px
  font-family: Helvetica, Arial, sans-serif
  color: #ffffff
  text-decoration: none
  border-radius: 3px
  padding: 10px 25px
  border: 1px solid $din-color-green
  display: inline-block

.sub-header
  font-size: 18px
  color: gray

.masthead__logo
  padding-bottom: 25px

.hr
  display: block
  width: 100%
  padding: 10px 0
.hr__img
  width: 55px
  height: 4px
  background-color: black

.hr--masthead-top
  padding: 15px 0

.restaurant-name
  color: gray

.product__name
  padding: 10px 0 5px

.footer
  padding: 20px 0

.unsubscribe-text
  font-size: 12px
  max-width: 280px
