.restaurant-hero
  position: relative
  background: $din-color-tan image-url('restaurant/restaurant-hero.jpg') bottom center/cover no-repeat
  min-height: 250px
  color: white
  .hr-header
    &:before,
    &:after
      border-color: white

.restaurant-sub-nav
  background-color: white
  border-bottom: 1px solid #e0e0e0
  max-width: 1680px
  position: relative
  width: 100%
  z-index: 2


.restaurant-hiw-block
  height: 400px
  text-align: center

.restaurant-hiw-image
  background: $din-color-tan image-url('restaurant/restaurant-hero.jpg') bottom center/cover no-repeat

.restaurant-logos
  background-image: url('restaurant/restaurant-hero.jpg')
  background-size: contain
  background-repeat: no-repeat
  width: 100%
  height: 0
  padding-top: 42.98% /* (img-height / img-width * container-width) */
  border: 1px solid red