/* Button Styles */

.btn
  display: inline-block
  padding: 6px 48px
  margin-bottom: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 14px
  text-transform: uppercase
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 2px
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &:hover, &:focus, &.focus
    text-decoration: none
  &:active, &.active
    background-image: none
    outline: 0
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  &.disabled, &[disabled]
    cursor: not-allowed
    filter: alpha(opacity = 65)
    -webkit-box-shadow: none
    box-shadow: none
    opacity: .65

fieldset[disabled] .btn
  cursor: not-allowed
  filter: alpha(opacity = 65)
  -webkit-box-shadow: none
  box-shadow: none
  opacity: .65

a.btn.disabled, fieldset[disabled] a.btn
  pointer-events: none

.btn-default
  color: rgb(128,128,128)
  background-color: rgba(255,255,255,0)
  border-color: rgb(198,198,198)
  &:focus, &.focus
    color: rgb(128,128,128)
    background-color: rgba(168,168,168,.1)
    border-color: #8c8c8c
  &:hover, &:active, &.active
    color: rgb(128,128,128)
    background-color: rgba(168,168,168,.1)
    border-color: #adadad

.open > .dropdown-toggle.btn-default
  color: #333
  background-color: #e6e6e6
  border-color: #adadad

.btn-default
  &:active:hover, &.active:hover
    color: rgb(128,128,128)
    background-color: rgba(168,168,168,.1)
    border-color: #8c8c8c

.open > .dropdown-toggle.btn-default:hover
  color: #333
  background-color: #d4d4d4
  border-color: #8c8c8c

.btn-default
  &:active:focus, &.active:focus
    color: rgb(128,128,128)
    background-color: rgba(168,168,168,.1)
    border-color: #8c8c8c

.open > .dropdown-toggle.btn-default:focus
  color: #333
  background-color: #d4d4d4
  border-color: #8c8c8c

.btn-default
  &:active.focus, &.active.focus
    color: rgb(128,128,128)
    background-color: rgba(168,168,168,.1)
    border-color: #8c8c8c

.open > .dropdown-toggle.btn-default.focus
  color: #333
  background-color: #d4d4d4
  border-color: #8c8c8c

.btn-default
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-default
  background-image: none

.btn-default
  &.disabled:hover, &[disabled]:hover
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default:hover
  background-color: #fff
  border-color: #ccc

.btn-default
  &.disabled:focus, &[disabled]:focus
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default:focus
  background-color: #fff
  border-color: #ccc

.btn-default
  &.disabled.focus, &[disabled].focus
    background-color: #fff
    border-color: #ccc

fieldset[disabled] .btn-default.focus
  background-color: #fff
  border-color: #ccc

.btn-default .badge
  color: #fff
  background-color: #333

.btn-primary
  color: #fff
  background-color: #337ab7
  border-color: #2e6da4
  &:focus, &.focus
    color: #fff
    background-color: #286090
    border-color: #122b40
  &:hover, &:active, &.active
    color: #fff
    background-color: #286090
    border-color: #204d74

.open > .dropdown-toggle.btn-primary
  color: #fff
  background-color: #286090
  border-color: #204d74

.btn-primary
  &:active:hover, &.active:hover
    color: #fff
    background-color: #204d74
    border-color: #122b40

.open > .dropdown-toggle.btn-primary:hover
  color: #fff
  background-color: #204d74
  border-color: #122b40

.btn-primary
  &:active:focus, &.active:focus
    color: #fff
    background-color: #204d74
    border-color: #122b40

.open > .dropdown-toggle.btn-primary:focus
  color: #fff
  background-color: #204d74
  border-color: #122b40

.btn-primary
  &:active.focus, &.active.focus
    color: #fff
    background-color: #204d74
    border-color: #122b40

.open > .dropdown-toggle.btn-primary.focus
  color: #fff
  background-color: #204d74
  border-color: #122b40

.btn-primary
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled:hover, &[disabled]:hover
    background-color: #337ab7
    border-color: #2e6da4

fieldset[disabled] .btn-primary:hover
  background-color: #337ab7
  border-color: #2e6da4

.btn-primary
  &.disabled:focus, &[disabled]:focus
    background-color: #337ab7
    border-color: #2e6da4

fieldset[disabled] .btn-primary:focus
  background-color: #337ab7
  border-color: #2e6da4

.btn-primary
  &.disabled.focus, &[disabled].focus
    background-color: #337ab7
    border-color: #2e6da4

fieldset[disabled] .btn-primary.focus
  background-color: #337ab7
  border-color: #2e6da4

.btn-primary .badge
  color: #337ab7
  background-color: #fff

.btn-success
  color: #fff
  background-color: rgb(95,211,117)
  border-color: rgb(95,211,117)
  &:focus, &.focus
    color: #fff
    background-color: rgb(75,206,100)
    border-color: rgb(75,206,100)
  &:hover, &:active, &.active
    color: #fff
    background-color: rgb(75,206,100)
    border-color: rgb(75,206,100)

.open > .dropdown-toggle.btn-success
  color: #fff
  background-color: rgb(75,206,100)
  border-color: rgb(75,206,100)

.btn-success
  &:active:hover, &.active:hover
    color: #fff
    background-color: rgb(75,206,100)
    border-color: rgb(75,206,100)

.open > .dropdown-toggle.btn-success:hover
  color: #fff
  background-color: rgb(75,206,100)
  border-color: rgb(75,206,100)

.btn-success
  &:active:focus, &.active:focus
    color: #fff
    background-color: rgb(75,206,100)
    border-color: rgb(75,206,100)

.open > .dropdown-toggle.btn-success:focus
  color: #fff
  background-color: rgb(75,206,100)
  border-color: rgb(75,206,100)

.btn-success
  &:active.focus, &.active.focus
    color: #fff
    background-color: rgb(75,206,100)
    border-color: rgb(75,206,100)

.open > .dropdown-toggle.btn-success.focus
  color: #fff
  background-color: #398439
  border-color: #255625

.btn-success
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-success
  background-image: none

.btn-success
  &.disabled:hover, &[disabled]:hover
    background-color: #5cb85c
    border-color: #4cae4c

fieldset[disabled] .btn-success:hover
  background-color: #5cb85c
  border-color: #4cae4c

.btn-success
  &.disabled:focus, &[disabled]:focus
    background-color: #5cb85c
    border-color: #4cae4c

fieldset[disabled] .btn-success:focus
  background-color: #5cb85c
  border-color: #4cae4c

.btn-success
  &.disabled.focus, &[disabled].focus
    background-color: #5cb85c
    border-color: #4cae4c

fieldset[disabled] .btn-success.focus
  background-color: #5cb85c
  border-color: #4cae4c

.btn-success .badge
  color: #5cb85c
  background-color: #fff

.btn-info
  color: #fff
  background-color: #5bc0de
  border-color: #46b8da
  &:focus, &.focus
    color: #fff
    background-color: #31b0d5
    border-color: #1b6d85
  &:hover, &:active, &.active
    color: #fff
    background-color: #31b0d5
    border-color: #269abc

.open > .dropdown-toggle.btn-info
  color: #fff
  background-color: #31b0d5
  border-color: #269abc

.btn-info
  &:active:hover, &.active:hover
    color: #fff
    background-color: #269abc
    border-color: #1b6d85

.open > .dropdown-toggle.btn-info:hover
  color: #fff
  background-color: #269abc
  border-color: #1b6d85

.btn-info
  &:active:focus, &.active:focus
    color: #fff
    background-color: #269abc
    border-color: #1b6d85

.open > .dropdown-toggle.btn-info:focus
  color: #fff
  background-color: #269abc
  border-color: #1b6d85

.btn-info
  &:active.focus, &.active.focus
    color: #fff
    background-color: #269abc
    border-color: #1b6d85

.open > .dropdown-toggle.btn-info.focus
  color: #fff
  background-color: #269abc
  border-color: #1b6d85

.btn-info
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-info
  background-image: none

.btn-info
  &.disabled:hover, &[disabled]:hover
    background-color: #5bc0de
    border-color: #46b8da

fieldset[disabled] .btn-info:hover
  background-color: #5bc0de
  border-color: #46b8da

.btn-info
  &.disabled:focus, &[disabled]:focus
    background-color: #5bc0de
    border-color: #46b8da

fieldset[disabled] .btn-info:focus
  background-color: #5bc0de
  border-color: #46b8da

.btn-info
  &.disabled.focus, &[disabled].focus
    background-color: #5bc0de
    border-color: #46b8da

fieldset[disabled] .btn-info.focus
  background-color: #5bc0de
  border-color: #46b8da

.btn-info .badge
  color: #5bc0de
  background-color: #fff

.btn-warning
  color: #fff
  background-color: #f0ad4e
  border-color: #eea236
  &:focus, &.focus
    color: #fff
    background-color: #ec971f
    border-color: #985f0d
  &:hover, &:active, &.active
    color: #fff
    background-color: #ec971f
    border-color: #d58512

.open > .dropdown-toggle.btn-warning
  color: #fff
  background-color: #ec971f
  border-color: #d58512

.btn-warning
  &:active:hover, &.active:hover
    color: #fff
    background-color: #d58512
    border-color: #985f0d

.open > .dropdown-toggle.btn-warning:hover
  color: #fff
  background-color: #d58512
  border-color: #985f0d

.btn-warning
  &:active:focus, &.active:focus
    color: #fff
    background-color: #d58512
    border-color: #985f0d

.open > .dropdown-toggle.btn-warning:focus
  color: #fff
  background-color: #d58512
  border-color: #985f0d

.btn-warning
  &:active.focus, &.active.focus
    color: #fff
    background-color: #d58512
    border-color: #985f0d

.open > .dropdown-toggle.btn-warning.focus
  color: #fff
  background-color: #d58512
  border-color: #985f0d

.btn-warning
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-warning
  background-image: none

.btn-warning
  &.disabled:hover, &[disabled]:hover
    background-color: #f0ad4e
    border-color: #eea236

fieldset[disabled] .btn-warning:hover
  background-color: #f0ad4e
  border-color: #eea236

.btn-warning
  &.disabled:focus, &[disabled]:focus
    background-color: #f0ad4e
    border-color: #eea236

fieldset[disabled] .btn-warning:focus
  background-color: #f0ad4e
  border-color: #eea236

.btn-warning
  &.disabled.focus, &[disabled].focus
    background-color: #f0ad4e
    border-color: #eea236

fieldset[disabled] .btn-warning.focus
  background-color: #f0ad4e
  border-color: #eea236

.btn-warning .badge
  color: #f0ad4e
  background-color: #fff

.btn-danger
  color: #fff
  background-color: #d9534f
  border-color: #d43f3a
  &:focus, &.focus
    color: #fff
    background-color: #c9302c
    border-color: #761c19
  &:hover, &:active, &.active
    color: #fff
    background-color: #c9302c
    border-color: #ac2925

.open > .dropdown-toggle.btn-danger
  color: #fff
  background-color: #c9302c
  border-color: #ac2925

.btn-danger
  &:active:hover, &.active:hover
    color: #fff
    background-color: #ac2925
    border-color: #761c19

.open > .dropdown-toggle.btn-danger:hover
  color: #fff
  background-color: #ac2925
  border-color: #761c19

.btn-danger
  &:active:focus, &.active:focus
    color: #fff
    background-color: #ac2925
    border-color: #761c19

.open > .dropdown-toggle.btn-danger:focus
  color: #fff
  background-color: #ac2925
  border-color: #761c19

.btn-danger
  &:active.focus, &.active.focus
    color: #fff
    background-color: #ac2925
    border-color: #761c19

.open > .dropdown-toggle.btn-danger.focus
  color: #fff
  background-color: #ac2925
  border-color: #761c19

.btn-danger
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-danger
  background-image: none

.btn-danger
  &.disabled:hover, &[disabled]:hover
    background-color: #d9534f
    border-color: #d43f3a

fieldset[disabled] .btn-danger:hover
  background-color: #d9534f
  border-color: #d43f3a

.btn-danger
  &.disabled:focus, &[disabled]:focus
    background-color: #d9534f
    border-color: #d43f3a

fieldset[disabled] .btn-danger:focus
  background-color: #d9534f
  border-color: #d43f3a

.btn-danger
  &.disabled.focus, &[disabled].focus
    background-color: #d9534f
    border-color: #d43f3a

fieldset[disabled] .btn-danger.focus
  background-color: #d9534f
  border-color: #d43f3a

.btn-danger .badge
  color: #d9534f
  background-color: #fff

.btn-link
  font-weight: normal
  color: #337ab7
  border-radius: 0
  background-color: transparent
  -webkit-box-shadow: none
  box-shadow: none
  &:active, &.active, &[disabled]
    background-color: transparent
    -webkit-box-shadow: none
    box-shadow: none

fieldset[disabled] .btn-link
  background-color: transparent
  -webkit-box-shadow: none
  box-shadow: none

.btn-link
  border-color: transparent
  &:hover, &:focus, &:active
    border-color: transparent
  &:hover, &:focus
    color: #23527c
    text-decoration: underline
    background-color: transparent
  &[disabled]:hover
    color: #777
    text-decoration: none

fieldset[disabled] .btn-link:hover, .btn-link[disabled]:focus, fieldset[disabled] .btn-link:focus
  color: #777
  text-decoration: none

.btn-lg, .btn-group-lg > .btn
  padding: 10px 64px
  font-size: 18px
  line-height: 1.3333333
  border-radius: 2px

.btn-sm, .btn-group-sm > .btn
  padding: 5px 40px
  font-size: 12px
  line-height: 1.5
  border-radius: 2px

.btn-xs, .btn-group-xs > .btn
  padding: 1px 20px
  font-size: 12px
  line-height: 1.5
  border-radius: 2px

.btn-block
  display: block
  width: 100%
  + .btn-block
    margin-top: 5px

input
  &[type="submit"].btn-block, &[type="reset"].btn-block, &[type="button"].btn-block
    width: 100%
