.flash
  padding: 15px 10px
  text-align: center

  // Bootstrap colors
  &.notice
    background-color: #d9edf7
  &.success
    background-color: #dff0d8
  &.warning
    background-color: #fcf8e3
  &.error
    background-color: #f2dede
