.main-footer
  border-top: 1px solid grey

%footer-spacing
  margin-bottom: 2rem

.footer-nav
  @extend %footer-spacing

.footer-nav__link
  display: block
  text-align: center

.social-nav
  @extend %footer-spacing
  text-align: center

.legal-footer
  @extend %footer-spacing
  text-align: center
