label + .radio,
label + .checkbox
  margin-top: -5px

.resize-vertical-only
  resize: vertical

.form-container
  max-width: 500px
  margin: auto

.form-footer
  margin-top: 30px

.form-control--inline
  display: inline-block
  width: auto
  vertical-align: middle

.radio,
.checkbox
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
