.main-nav
  display: flex
  border-bottom: 1px solid grey

.main-nav__item
  flex: 1
  padding: 5px
  text-align: center

.navbar-brand
  position: absolute
  width: 100%
  left: 0
  top: 0
  text-align: center
  margin: auto
