// Backgrounds
.bg-tan
  background: rgb(246,242,236)

// Layout Styles
.page-header
  margin: 40px 0 20px
  border-bottom: 1px solid rgb(198,198,198)
  padding-bottom: 9px

// Misc
.container--main
  overflow: hidden
  padding-bottom: 4em

.form--margin-bottom
  margin-bottom: 2em

.address
  .fn,
  .adr,
  .tel
    display: block

.static-container
  padding-top: 2em
  h4
    margin: 2em 0 0 0
  ul
    margin-top: 0.5em
