// Din Vars
$din-color-green: #5fd375
$din-border-radius: 2px

// ---------------------------------------
// Bootstrap Vars

// Typography
$font-family-sans-serif:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$headings-font-family: "HelveticaNeue-CondensedBold", "HelveticaNeueBoldCondensed", "HelveticaNeue-Bold-Condensed", "Helvetica Neue Bold Condensed", "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosCnBold', "Helvetica", "Tahoma", "Geneva", "Arial Narrow", "Arial", sans-serif

// Radius
$border-radius-base:  $din-border-radius
$border-radius-large: $din-border-radius
$border-radius-small: $din-border-radius

// Buttons
$btn-font-weight:         500

$btn-default-color:       #808080
$btn-default-bg:          transparent
$btn-default-border:      #c6c6c6

$btn-primary-bg:          $din-color-green
$btn-primary-border:      $din-color-green

$btn-border-radius-base:  2px
$btn-border-radius-large: 2px
$btn-border-radius-small: 2px
