body
  -webkit-font-smoothing: antialiased

h4,
h5
  margin-bottom: 0

ul
  margin: 0 0 10px
  padding: 0 0 0 1.3em

ol
  margin: 0 0 0 10px
  padding: 0 0 0 0.7em
  ul
    list-style-type: disc

.small
  line-height: 16px

.hr-header
  text-align: center
  text-transform: uppercase
  letter-spacing: normal
  &:before,
  &:after
    content: ' '
    display: block
    width: 55px
    margin: 15px auto
    border: 2px solid rgb(0,0,0)

.sub-header
  font-size: 18px
  color: rgb(128,128,128)

.type-serif
  font-family: Georgia, Times, 'Times New Roman', serif

// Mobile Styles
%text-center-on-mobile
  @media (max-width: 767px)
    text-align: center

.text-center--on-mobile
  @extend %text-center-on-mobile

.text-separator:before
  content: '▪'
  padding: 0 0.4em
