<!DOCTYPE html>
<html>
<head>
  <title><%= @title %></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

  <style type="text/css">
    <%= Rails.application.assets[(@custom_email_styles.present? ? @custom_email_styles : "spree/backend/email/menu")].to_s.html_safe %>
  </style>

  <% if @email_preheader.present? %>
    <div class="email-prehead">
      <%= @email_preheader %>
    </div>
  <% end -%>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- Header -->
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
        <tr>
        <td align="center" valign="top" width="640">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-container">
          <tr>
            <td align="center" class="header__logo-container">
              <%= link_to image_tag('logo/din.png', width: 64, height: 64, border: 0, alt: "Din logo", class: "header__logo-img"), spree.root_url, target: "_blank", class: "header__logo-link" %>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>


    <!-- Menu Title -->
    <tr>
      <td align="center" bgcolor="#ffffff" class="email-title">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
        <tr>
        <td align="center" valign="top" width="640">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-container">
          <tr>
            <td align="center" class="heading-hr"><%= image_tag 'black.png', width: 55, height: 4, class: "heading-hr__img" %></td>
          </tr>
          <tr>
            <td align="center" class="menu-title"><%= @title.upcase %></td>
          </tr>
          <tr>
            <td align="center" class="heading-hr"><%= image_tag 'black.png', width: 55, height: 4, class: "heading-hr__img" %></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>


    <!-- Menu Content -->
    <tr>
      <td align="center" bgcolor="#ffffff">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
        <tr>
        <td align="center" valign="top" width="640">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="content-container">
          <tr>
            <td>

              <%= yield %>

            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>


    <!-- Footer -->
    <tr>
      <td bgcolor="#ffffff" align="center" class="email-footer">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
        <tr>
        <td align="center" valign="top" width="640">
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="content-container">
          <tr>
            <td align="center" class="fine-print">
              <b>Need help?</b> <%= support_email_link("Re: \"#{@title}\" email", nil, "green-link") %> or <%= support_phone_number %>
              &nbsp; | &nbsp;
              <b>Din</b> <%= Spree.t(:din_mailing_address) %>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

  </table>

</body>
</html>
