example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/checkout_flows_spec.rb[1:1]        | passed  | 17.85 seconds   |
./spec/models/spree/address_spec.rb[1:1:1:1]       | pending | 0.00001 seconds |
./spec/models/spree/address_spec.rb[1:1:2:1]       | pending | 0.00001 seconds |
./spec/models/spree/address_spec.rb[1:1:2:2]       | pending | 0.00002 seconds |
./spec/models/spree/address_spec.rb[1:1:3:1:1:1]   | pending | 0.00001 seconds |
./spec/models/spree/address_spec.rb[1:1:3:1:2:1:1] | pending | 0.00001 seconds |
./spec/models/spree/address_spec.rb[1:1:3:1:2:2:1] | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:1:2]     | pending | 0.00002 seconds |
./spec/models/spree/postal_code_spec.rb[1:1:3]     | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:2:1]     | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:2:2]     | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:2:3]     | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:2:4]     | pending | 0.00002 seconds |
./spec/models/spree/postal_code_spec.rb[1:3:1]     | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:3:2]     | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:3:3:1:1] | pending | 0.00001 seconds |
./spec/models/spree/postal_code_spec.rb[1:3:3:2:1] | pending | 0.00001 seconds |
./spec/models/spree/zone_spec.rb[1:1:1:1:1]        | pending | 0.00001 seconds |
./spec/models/spree/zone_spec.rb[1:1:2:1:1:1]      | pending | 0.00001 seconds |
./spec/models/spree/zone_spec.rb[1:1:2:2:1:1]      | pending | 0.00001 seconds |
./spec/models/spree/zone_spec.rb[1:1:2:3:1]        | pending | 0.00001 seconds |
./spec/models/spree/zone_spec.rb[1:1:2:4:1]        | pending | 0.00001 seconds |
./spec/models/spree/zone_spec.rb[1:1:2:5:1]        | pending | 0.00001 seconds |
